<RCC>
    <qresource prefix="/">
        <file>img/process-stop.png</file>
        <file>img/list-add.png</file>
        <file>img/accessories-text-editor.png</file>
        <file>img/edit-find.png</file>
        <file>img/edit-delete.png</file>
        <file>img/emblem-default.png</file>
        <file>img/face-sad.png</file>
        <file>img/face-smile.png</file>
        <file>img/go-previous.png</file>
        <file>img/flags/BR.png</file>
        <file>img/flags/CN.png</file>
        <file>img/flags/DE.png</file>
        <file>img/flags/EG.png</file>
        <file>img/flags/ES.png</file>
        <file>img/flags/FR.png</file>
        <file>img/flags/GB.png</file>
        <file>img/flags/HR.png</file>
        <file>img/flags/IT.png</file>
        <file>img/flags/JP.png</file>
        <file>img/flags/RU.png</file>
        <file>img/flags/US.png</file>
        <file>img/document-save.png</file>
        <file>img/flags/PL.png</file>
        <file>img/flags/SI.png</file>
        <file>img/flags/TR.png</file>
        <file>img/clemanglaise.ico</file>
    </qresource>
</RCC>
