<RCC>
    <qresource prefix="/">
        <file alias="clemanglaise-img.png">img/clemanglaise.png</file>
        <file>img/process-stop.png</file>
        <file>img/list-add.png</file>
        <file>img/accessories-text-editor.png</file>
        <file>img/edit-find.png</file>
        <file>img/edit-delete.png</file>
        <file>img/win/process-stop.png</file>
        <file>img/win/emblem-default.png</file>
        <file>img/win/list-add.png</file>
        <file>img/win/face-smile.png</file>
        <file>img/win/face-crying.png</file>
        <file>img/win/edit-find.png</file>
        <file>img/win/edit-delete.png</file>
        <file>img/macx/process-stop.png</file>
        <file>img/macx/emblem-default.png</file>
        <file>img/macx/list-add.png</file>
        <file>img/macx/face-smile.png</file>
        <file>img/macx/face-crying.png</file>
        <file>img/macx/accessories-text-editor.png</file>
        <file>img/macx/edit-find.png</file>
        <file>img/macx/edit-delete.png</file>
        <file>img/emblem-default.png</file>
        <file>img/face-sad.png</file>
        <file>img/face-smile.png</file>
        <file>img/go-previous.png</file>
        <file>img/flags/BR.png</file>
        <file>img/flags/CN.png</file>
        <file>img/flags/DE.png</file>
        <file>img/flags/EG.png</file>
        <file>img/flags/ES.png</file>
        <file>img/flags/FR.png</file>
        <file>img/flags/GB.png</file>
        <file>img/flags/HR.png</file>
        <file>img/flags/IT.png</file>
        <file>img/flags/JP.png</file>
        <file>img/flags/RU.png</file>
        <file>img/flags/US.png</file>
        <file>img/document-save.png</file>
        <file>fonts/wts11.ttf</file>
    </qresource>
</RCC>
