######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 17 05:00:54 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/cpp src/header
INCLUDEPATH += . src/header

# Input
HEADERS += src/header/answerframe.h \
           src/header/editframe.h \
           src/header/handwritingarea.h \
           src/header/homewindow.h \
           src/header/languagebuttons.h \
           src/header/networkreplyreader.h \
           src/header/Parser.h \
           src/header/questionframe.h \
           src/header/searchframe.h \
           src/header/string_utils.h \
           src/header/test.h \
           src/header/testframe.h \
           src/header/themeframe.h \
           src/header/wordframe.h
SOURCES += src/cpp/answerframe.cpp \
           src/cpp/editframe.cpp \
           src/cpp/handwritingarea.cpp \
           src/cpp/homewindow.cpp \
           src/cpp/languagebuttons.cpp \
           src/cpp/main.cpp \
           src/cpp/networkreplyreader.cpp \
           src/cpp/Parser.cpp \
           src/cpp/questionframe.cpp \
           src/cpp/searchframe.cpp \
           src/cpp/string_utils.cpp \
           src/cpp/test.cpp \
           src/cpp/testframe.cpp \
           src/cpp/themeframe.cpp \
           src/cpp/wordframe.cpp
RESOURCES += src/clemanglaise.qrc
QT += network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

greaterThan(QT_MAJOR_VERSION, 4): cache()
