######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 3 01:01:12 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
           answerframe.h \
           editframe.h \
           homewindow.h \
           languagebuttons.h \
           questionframe.h \
           string_utils.h \
           test.h \
           testframe.h \
           wordframe.h
SOURCES += \
           answerframe.cpp \
           editframe.cpp \
           homewindow.cpp \
           languagebuttons.cpp \
           main.cpp \
           questionframe.cpp \
           string_utils.cpp \
           test.cpp \
           testframe.cpp \
           wordframe.cpp

QT += network
