######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 4 12:07:36 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += answerframe.h \
           editframe.h \
           homewindow.h \
           languagebuttons.h \
           Parser.h \
           questionframe.h \
           searchframe.h \
           string_utils.h \
           test.h \
           testframe.h \
           wordframe.h
SOURCES += answerframe.cpp \
           editframe.cpp \
           homewindow.cpp \
           languagebuttons.cpp \
           main.cpp \
           Parser.cpp \
           questionframe.cpp \
           searchframe.cpp \
           string_utils.cpp \
           test.cpp \
           testframe.cpp \
           wordframe.cpp
QT += network
