######################################################################
# Automatically generated by qmake (3.0) Mon Jul 22 17:01:52 2013
######################################################################

TEMPLATE = app
TARGET = clemanglaise
INCLUDEPATH += .

# Input
HEADERS += answerframe.h \
           editframe.h \
           handwritingarea.h \
           homewindow.h \
           languagebuttons.h \
           Parser.h \
           questionframe.h \
           searchframe.h \
           string_utils.h \
           test.h \
           testframe.h \
           wordframe.h
SOURCES += answerframe.cpp \
           editframe.cpp \
           handwritingarea.cpp \
           homewindow.cpp \
           languagebuttons.cpp \
           main.cpp \
           Parser.cpp \
           questionframe.cpp \
           searchframe.cpp \
           string_utils.cpp \
           test.cpp \
           testframe.cpp \
           wordframe.cpp

QT += network \
      widgets

cache()
