######################################################################
# Automatically generated by qmake (3.0) ven. janv. 17 14:46:54 2014
######################################################################

TEMPLATE = app
TARGET = clemanglaise
INCLUDEPATH += . include

# Input
HEADERS += \
    include/AnswerView.h \
    include/EditView.h \
    include/HandwritingArea.h \
    include/HomeView.h \
    include/LanguageButtons.h \
    include/NetworkReplyReader.h \
    include/QuestionView.h \
    include/SearchView.h \
    include/resource_utils.h \
    include/string_utils.h \
    include/iso_mapping.h \
    include/Test.h \
    include/TestView.h \
    include/WordView.h \
    include/DatabaseManager.h \
    include/AddListView.h \
    include/Switcher.h \
    include/ClickableLabel.h \
    include/import_wizard/DstListPage.h \
    include/import_wizard/DuplicatePage.h \
    include/import_wizard/SingleImportWizard.h \
    include/import_wizard/ListImportWizard.h \
    include/import_wizard/BehaviorPage.h \
    include/import_wizard/ProgressPage.h \
    include/import_wizard/Importer.h \
    include/duplicate_utils.h \
    include/import_wizard/ImportBehavior.h \
    include/AddTagView.h \
    include/InterfaceParameters.h \
    include/CheckableItemDelegate.h \
    include/MultilinePushButton.h \
    include/AndroidStyle.h \
    include/CheckableComboBox.h
SOURCES += \
    src/AnswerView.cpp \
    src/EditView.cpp \
    src/HandwritingArea.cpp \
    src/HomeView.cpp \
    src/LanguageButtons.cpp \
    src/main.cpp \
    src/NetworkReplyReader.cpp \
    src/QuestionView.cpp \
    src/SearchView.cpp \
    src/resource_utils.cpp \
    src/string_utils.cpp \
    src/iso_mapping.cpp \
    src/Test.cpp \
    src/TestView.cpp \
    src/WordView.cpp \
    src/DatabaseManager.cpp \
    src/AddListView.cpp \
    src/Switcher.cpp \
    src/ClickableLabel.cpp \
    src/import_wizard/DstListPage.cpp \
    src/import_wizard/DuplicatePage.cpp \
    src/import_wizard/SingleImportWizard.cpp \
    src/import_wizard/ListImportWizard.cpp \
    src/import_wizard/BehaviorPage.cpp \
    src/import_wizard/ProgressPage.cpp \
    src/import_wizard/Importer.cpp \
    src/duplicate_utils.cpp \
    src/AddTagView.cpp \
    src/InterfaceParameters.cpp \
    src/CheckableItemDelegate.cpp \
    src/MultilinePushButton.cpp \
    src/AndroidStyle.cpp \
    src/CheckableComboBox.cpp

RESOURCES += clemanglaise.qrc

QT += network sql
android {
     QT += androidextras
}
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
greaterThan(QT_MAJOR_VERSION, 4): cache()

OTHER_FILES += \
    TODO.rst \
    programming_style.rst

ANDROID_SSL_LIBS = $$ANDROID_SDK_ROOT/android_openssl
ANDROID_EXTRA_LIBS = \
    $$ANDROID_SSL_LIBS/latest/arm/libcrypto_1_1.so \
    $$ANDROID_SSL_LIBS/latest/arm/libssl_1_1.so \
    $$ANDROID_SSL_LIBS/latest/arm64/libcrypto_1_1.so \
    $$ANDROID_SSL_LIBS/latest/arm64/libssl_1_1.so \
    $$ANDROID_SSL_LIBS/latest/x86/libcrypto_1_1.so \
    $$ANDROID_SSL_LIBS/latest/x86/libssl_1_1.so \
    $$ANDROID_SSL_LIBS/latest/x86_64/libcrypto_1_1.so \
    $$ANDROID_SSL_LIBS/latest/x86_64/libssl_1_1.so

DISTFILES += \
    README.md

android: include($$ANDROID_SSL_LIBS/openssl.pri)
