3	: **foresee**              :          prévoir, anticiper
4	: **compliance**           :          conformité
5	: **consistent**           :          cohérent
6	: **vendor**               :          vendeur
7	: **conformance**          :          conformité
8	: **middleware**           :          intergiciel
9	: **remote**               :          éloigné, distant
10	: **intended, planned**    :          prévu, planifié
11	: **burn-out**             :          grillage de circuit
12	: **recovery**             :          récupération, rétablissement(guérison),redressement(economy)
13	: **unrecoverable**        :          irrécupérable
14	: **herein**               :          ci-inclus
15	: **hereby**               :          par la présente, par le présent document
16	: **boldface**             :          caractères gras
17	: **curly bracket, brace** :          accolade "{}"
19	: **round bracket, parenthese** :     parenthèse "()"
21	: **discrete**             :          distinct, séparé
22	: **scheduling**           :          programmation
23	: **scheduling**           :          plannification
25	: **anomalous**            :          anormal, irrégulier
26	: **automate**             :          automatiser
27	: **automaton**            :          automate
28	: **automata**             :          automates
29	: **heavy**                :          épais (heavy border = bordure épaisse)
31	: **dispatching**          :          envoi
32	: **subsequent**           :          ultérieur, suivant
33	: **oblong (adj, noun)**   :          rectangulaire, rectangle
34	: **wherever**             :          partout où, où que
36	: **stunning (person)**    :          éblouissant, sensationel, maginfique
37	: **stunning (schocking)** :          stupéfiant, renversant
38	: **whenever**             :          à chaque fois que
39	: **come out**             :          sortis (les résultats sont sortis)
40	: **creepy(scary)**        :          louche, suspect, effrayant, qui fiche la trouille
41	: **creepy(annoying)**     :          agaçant, énervant
42	: **to state**             :          déclarer
44	: **ultimate**             :          meilleur, final
45	: **refine**               :          raffiner
46	: **refinement**           :          raffinement
47	: **adhere /ed'hier/**     :          adherer
48	: **adhere to**            :          suivre
51	: **along with**           :          ainsi que
52	: **classifier**           :          classificateur, celui qui catégorise
53	: **reside [in] /rezaid/** :          résider [dans]
54	: **item**                 :          objet, article, unité
56	: **processing**           :          traitement
57	: **scalable**             :          extensible, évolutif
58	: **handling**             :          traitement, manipulation
59	: **related**              :          lié, relié (connected)
61	: **guideline/gaIdlaIn/**  :          directive, recommendation, indication 
62	: **i.e = that is,**       :          c'est-à-dire
63	: **binding**              :          reliure, liaison
64	: **end-to-end**           :          bout à bout, de bout en bout, du début à la fin
66	: **requirements**         :          exigences
67	: **abort**                :          interrompre
68	: **incoming/outgoing**    :          entrant/sortant
69	: **completion**           :          achèvement, fin
71	: **tight**                :          serré, difficile, délicat, hermétique
72	: **milestone**            :          événement marquant, étape importante
74	: **sink**                 :          évier, lavabo
75	: **to sink**              :          faire couler
76	: **compound**             :          mélange, combinaison
77	: **hyphen**               :          trait d'union
78	: **wizard**               :          assistant
79	: **to master**            :          maîtriser
80	: **dealt with (adj)**     :          traité
81	: **willing**              :          disposé, bien vouloir       
82	: **smooth**               :          sans problème (uneventful)
83	: **be part of**           :          faire partie de
84	: **tip**                  :          tuyau, conseil
85	: **trick**                :          astuce
86	: **nested**               :          emboîté
87	: **workflow**             :          avancement d'une tâche, flux de travail
88	: **standalone**           :          autonome, indépendant
89	: **ignition**             :          allumage
90	: **hotkey**               :          racccourci-clavier   
91	: **workout**              :          entraînement physique
92	: **to work out**          :          faire de la muscu
93	: **draft version**        :          version préliminaire
94	: **deterministic**        :          déterministe(adj)
95	: **assignment**           :          tâche, mission
96	: **possibly**             :          probablement, sans doute
97	: **manner**               :          façon, manière
101	: **hence**                :          donc
102	: **subtle**               :          subtil
103	: **to issue**             :          distribuer, remettre | faire part, publier
104	: **issue**                :          problème, objet de litige
105	: **lead(pp = led)**       :          mener, conduire   
107	: **scheme**               :          procédé
108	: **permissive**           :          permissif, indulgent
109	: **dummy**                :          faux, factice
110	: **along**                :          sur
111	: **layered**              :          superposé
112	: **mandatory**            :          obligatoire, imposé
113	: **actually**             :          en fait, vraiment
115	: **properly**             :          correctement
116	: **outline**              :          esquisse, profil, silhouette
117	: **disclaimer**           :          limitation(exonération) de responsabilité
118	: **disclaimer**           :          avertissement
120	: **underlying**           :          sous-jacent
121	: **for now**              :          entre-temps, pour le moment, en attendant
122	: **from now on**          :          désormais, dorénavant, à partir de maintenant
123	: **whether**              :          si, que
124	: **convenient**           :          commode, pratique
125	: **as always**            :          comme d'habitude, comme toujours
126	: **wary**                 :          méfiant, sur ses gardes, circonspect
127	: **whatever!**            :          peu importe!
128	: **whatever**             :          tout ce que, quoi que, peu importe
129	: **odd**                  :          impair
130	: **even**                 :          pair
131	: **so far**               :          pour l'instant, jusqu'à présent, jusqu'à maintenant
132	: **nifty**                :          classe, élégant, super, chic, chouette
134	: **eagerly**              :          impatiemment
135	: **per se**               :          en soi, en lui-même
136	: **think of**             :          penser à
137	: **minion**               :          larbin, laquais, sbire, sous-fifre, grouillot, favori
138	: **tricky**               :          difficile, épineux, délicat
139	: **cumbersome**           :          pataud, lourd, encombrant, embarrassant
140	: **handy**                :          utile, pratique, commode, accessible, sous la main
141	: **furthermore**          :          de plus, en outre
142	: **undead**               :          mort-vivant
143	: **shatterred**           :          brisé
144	: **inventory of fixtures**:          état des lieux
145	: **fixture**              :          aménagement, équipement, installation
146	: **thorough**             :          rigoureux, minutieux
147	: **newbie**               :          novice, débutant, petit nouveau
148	: **shelter**              :          abri, refuge
149	: **awkward**              :          maladroit : adj
150	: **jocular**              :          farceur   : adj 
151	: **betray**               :          trahir    : verb
153 : **numerous**	:	nombreux, de nombreux	:	adj	:		:		:	
154 : **handheld**	:	portable	:	adj	:		:		:	
156 : **square bracket**	:	crochet, []	:	n	:		:		:	
157 : **overly**	:	trop	:	adv	:		:		:	
158 : **latter**	:	dernier	:		:		:	The latter two rules = les deux dernières règles	:	
161 : **to disclaim**	:	démentir, rejeter, nier, désavouer, renoncer à	:	v	:		:		:	
162 : **to preempt**	:	prévenir, anticiper, devancer	:	v	:		:		:	
163 : **tuna**	:	thon	:	n	:		:		:	3
164 : **uncle**	:	oncle	:	n	:		:		:	1
165 : **colon**	:	deux-points ()	:	n	:		:		:	
166 : ** to dispatch**	:	envoyer, expédier	:	v	:		:		:	
167 : **paradigm**	:	paradigme	:	n	:	ensemble des différents sens d'un mot	:		:	
168 : **precedence**	:	priorité	:	n	:		:		:	
169 : **scheduling**	:	ordonancement	:	n	:		:		:	
170 : **device**	:	système, dispositif	:	n	:		:		:	
171 : ** to consist of**	:	consister en	:	v	:		:		:	
172 : **to consist of**	:	se composer de, (le repas se compose d'une entrée)	:	v	:		:		:	
173 : **gathering**	:	assemblée, réunion, rassemblement, (of people)	:		:		:		:	
174 : **to comprise**	:	comprendre, se composer de	:		:		:		:	
175 : ** to complete**	:	achèver, terminer, finir	:	v	:		:		:	
176 : hazard	:	danger, risque	:	n	:		:	Electrical hazards in confined spaces	:	4
178 : waste	:	déchet	:	n	:		:	waste disposal	:	4
179 : to inquire	:	se renseigner	:	v	:		:	to inquire about warehouse space	:	4
180 : warehouse	:	magasin, entrepôt	:	n	:		:		:	4
181 : stated	:	déclaré, cité, stipulé	:	adj	:		:	What is a stated advantage of the seminar?	:	4
182 : to find out	:	apprendre, découvrir	:	v	:		:	I just find out my sister is pregnant	:	4
183 : to find out about	:	se renseigner sur, trouver des informations sur, se procurer des informations sur	:	v	:		:	I read his biography to find out about his life	:	4
184 : performance	:	représentation, séance, rôle	:	n	:	theatre representation, acting (rôle)	:	The theatre has 2 performances per night (theatre  séance)
185 : stage	:	scène, étape	:	n	:	in a theatre or concert, it means "scène"
1 : to boat	:	naviguer	:	v	:		:	people are boating on the river	:	4
3 : to wire	:	câbler, virer	:	v	:		:	They wired the house themselves
4 : tray	:	plateau	:	n	:	of food	:	The woman is carrying a tray of food	:	4
5 : appliance	:	appareil	:	n	:		:	The men are wiring an appliance	:	4
6 : disposal	:	élimination, rejet, collecte, ramassage, disposition	:	n	:	3contexts  throwing out, removal and treatment of waste, availability for use	:	hazardous waste disposal
7 : bow	:	arc, révérence	:	n	:		:	A hunter's bow is often made of flexible wood . You must give a bow when you meet the king	:	4
8 : to turn out	:	s'avérer, conclure	:	v	:		:		:	4
9 : squirt	:	sale gosse	:	n	:		:		:	4
10 : to squirt	:	gicler	:	v	:		:		:	
11 : beyond	:	derrière, au-delà de, à part	:	prep	:		:	Beyond that, I have anything to say      There were clouds visible beyond the mountains	:	
12 : lamb	:	agneau	:	n	:		:	i'll eat a lamb chop	:	3
13 : harbor	:	port	:	n	:	sea port	:		:	
14 : maze	:	labyrinthe, dédale	:	n	:		:		:	
15 : to shatter	:	voler en éclat, briser, fracasser	:	v	:		:	the glasses shatter when I shake the table	:	5
16 : to splash	:	éclabousser	:	v	:		:	the liquid splashed 	:	5
17 : muffled	:	étouffé, sourd, assourdi	:	adj	:		:	muffled speech	:	
18 : mustard	:	moutarde	:	n	:		:	you've got mustard on your shirt	:	5
19 : to sigh	:	soupirer	:	v	:		:		:	
20 : to scoff at	:	se moquer de	:	v	:		:		:	
21 : to turn in	:	balancer, dénoncer	:	v	:		:	either you work with me, or I turn you in	:	
22 : flask	:	flacon	:	n	:		:		:	5
23 : faggot	:	tapette, pédé, tafiole	:	n	:		:		:	
24 : meantime	:	en attendant, pendant ce temps, dans l'intervalle	:	adv	:		:	the furnace repairman will be here tomorrow, in the meantime we're keeping warm by the fire	:	
25 : furnace	:	chaudière, fourneau	:	n	:		:		:	
26 : to pant	:	être à bout de souffle, être essouflé	:	v	:		:		:	
27 : to moan	:	gémir, geindre	:	v	:		:	when i make love, i pant and i moan	:	
28 : to gasp	:	suffoquer, haleter	:	v	:		:		:	
29 : mess	:	désordre, bazar	:	n	:		:		:	5
30 : to pounce	:	bondir, sauter, se jeter	:	n	:		:	he is ready to pounce on me when i come back to my trip	:	
31 : to wheeze	:	respirer bruyamment, avoir du mal à respirer	:	v	:		:		:	
32 : to bide	:	attendre	:	n	:		:	i  bide my time	:	
33 : to flip a coin	:	lancer une pièce	:	v	:		:	i will flip a coin. So guess, heads or tails?	:	
34 : grunt	:	grogner	:	n	:		:		:	
35 : coward	:	lâche	:	n	:		:		:	
36 : weed	:	herbe, mauvaise herbe, marijuana	:	n	:		:		:	
37 : earful	:	commérage, réprimande	:	n	:		:		:	
38 : lung	:	poumon	:	prep	:		:		:	
39 : crib	:	berceau	:	n	:		:	a baby crib	:	
40 : chuckle	:	petit rire, gloussement	:	n	:		:		:	
41 : needle	:	aiguille	:	n	:		:		:	
42 : to bleed	:	saigner	:	v	:		:		:	
43 : toke	:	bouffée, fumer un joint	:	n	:		:		:	
44 : rusty	:	rouillé	:	adj	:		:		:	
45 : upside	:	avantage, bon côté	:	n	:		:		:	
46 : appealing	:	attirant	:	adj	:		:	your offer is very appealing	:	
47 : shrimp	:	crevette	:	n	:		:		:	5
48 : crutch	:	béquille	:	n	:		:		:	
49 : to lean	:	s'appuyer	:	v	:		:	it's ok to lean on people	:	
50 : whirring	:	bruissement	:	n	:		:		:	
51 : realm	:	royaume	:	n	:		:		:	
52 : bloodshed	:	carnage, effusion de sang	:	n	:		:		:	
53 : to hold back	:	refouler, retenir, réprimer, contenir	:	v	:		:		:	
54 : dizzy	:	étourdi, pris de vertige, vertigineux	:	adj	:		:		:	
55 : to vouch for	:	se porter garant de, garantir, accepter	:	v	:		:		:	
56 : to mess up	:	bousiller, foutre en l'air, saboter	:	v	:		:	you messed up our plan last night, asshole	:	
57 : tweak	:	ajustement, petite modification	:	n	:		:		:	
58 : nut	:	cinglé, fou	:	n	:	slang	:		:	
59 : balls	:	couilles	:	n	:	slang	:		:	
60 : frisky	:	fougueux	:	adj	:		:		:	
61 : to sweat	:	transpirer, suer	:	v	:		:		:	
62 : sweat	:	sueur, transpiration	:	n	:		:	beads of sweat == gouttes de transpirations	:	
63 : lodge	:	hutte, cabane	:	n	:		:		:	
64 : healing	:	guérison, cicatrisation	:	n	:		:		:	
65 : dank	:	humide	:	n	:		:		:	
66 : crapper	:	chiottes	:	n	:		:	i'm going to the crapper, i'll be right back	:	
67 : jug	:	pichet, carafe	:	n	:		:		:	
68 : right on	:	la classe, génial	:	inter	:		:		:	
69 : yard	:	cour, jardin	:	n	:		:		:	
70 : to sneak	:	glisser en douce, se faufiller, faire discrètement	:	v	:		:		:	
71 : shoplifting	:	vol à l'étalage	:	n	:	theft from a shop	:		:	
72 : wiring	:	fils, câblage, installation électrique	:	n	:		:	wiring is being placed underground	:	4
73 : mortgage	:	emprunt-logement, prêt immobilier, prêt hypothécaire	:	n	:		:		:	
74 : dent	:	trou, entaille, bosse	:	n	:		:	that's put a dent in our savings	:	
75 : doable	:	faisable	:	n	:		:	it's definitely doable	:	
76 : buzzard	:	oiseau rapace, buse	:	n	:		:		:	
77 : to get rid of	:	se débarasser de, se passer de	:	v	:		:		:	
78 : to take it out on	:	s'en prendre à, passer ses nerfs sur, retourner sa colère contre 	:	v	:		:		:	
79 : junkyard	:	centre de recyclage, décharge, entrepôt de ferraille	:	n	:		:		:	
80 : to stare at	:	regarder fixemment, fixer du regard	:	v	:		:		:	
81 : stare	:	regard fixe	:	n	:		:		:	
82 : to snort	:	sniffer	:	v	:	slang	:		:	
83 : pin	:	épingle	:	n	:		:		:	
84 : posse	:	petite troupe, petit groupe, bande	:	n	:		:		:	
85 : lingo	:	jargon, langue	:	n	:		:		:	
86 : hip	:	à la mode, branché, tendance	:	adj	:		:		:	
87 : hip	:	hanche	:	n	:		:		:	
