i"      : ɨ
@.      : ɵ
r<trl>  : ʀ
r"      : ʀ
s<lat>  : ɬ
h<?>    : ɦ
*<lat>  : ɺ
z.      : ʐ
<w>     : ʷ
I.      : ɭ
R<umd>" : ɝ
<o>     : ˚
&       : æ
A.      : ɒ
g`      : ɠ
*       : ɾ
k!      : ʞ
@<umd>" : ɘ
c!      : ʗ
s.      : ʂ
G`      : ʛ
t!      : ʇ
<?>     : ʱ
<h>     : ʰ
:       : ː
l!      : ʖ
;       : ʲ
?       : ʔ
*.      : ɽ
@       : ə
A       : ɑ
B       : β
C       : ç
D       : ð
t.      : ʈ
E       : ɛ
q`      : ʠ
G       : ɢ
H       : ħ
u"      : ʉ
I       : ɪ
J       : ɟ
d.      : ɖ
L       : ʟ
M       : ɱ
j<vel>` : ɰ
N       : ŋ
O       : ɔ
P       : Φ
Q       : ɣ
R       : ʀ
S       : ʃ
I^      : ʎ
u-      : ɯ
T       : θ
U       : ʊ
<r>     : ʳ
V       : ʌ
W       : œ
X       : χ
j<rnd>  : ɥ
Y       : X
Z       : ʒ
n"      : ɴ
b`      : ɓ
`       : ʼ
a       : a
b       : b
H<vcd>  : ʕ
c       : c
d       : d
C<vcd>  : ʝ
V"      : ɜ
e       : e
J`      : ʄ
f       : f
g       : ɡ
n.      : ɳ
h       : h
r<lbd>  : ʋ
i       : i
j       : j
k       : k
l       : l
b<trl>  : ʙ
w<vls>  : ʍ
m       : m
n       : n
g"      : ʁ
o       : o
p       : p
q       : q
r       : ɹ
s       : s
t       : t
u       : u
v       : v
o-      : ɤ
w       : w
O"      : ɞ
x       : x
y       : y
p!      : ʘ
z       : z
d`      : ɗ
z<lat>  : ɮ
&.      : ɶ
